[flake8]
max-line-length = 88
exclude =
    settings.py,
    migrations,
    __pycache__,
    ./src/butlai_platform/forms.py

[isort]
profile = black
line_length = 88
include_trailing_comma = true
skip = migrations

[black]
line-length = 88
